# tech-challenge-fiap-api-customer

./: .gitignore  README.md
.github/workflows/: api-analysis.yml  code-analysis.yml  docker-push.yml  integration-test.yml  integration-tests.yml  owasp-zap-scan.yml
owasp-zap/: current-report.md
robot/tests/: api_tests.robot
robot/tests/resources/: keywords.robot
src/Sanduba.Costumer/: Sanduba.Costumer.sln
src/Sanduba.Costumer/Sanduba.Adapter.Controller/: DependencyInjection.cs  Sanduba.Adapter.Controller.csproj
src/Sanduba.Costumer/Sanduba.Adapter.Controller/Costumers/: CostumerApiController.cs  CostumerApiPresenter.cs
src/Sanduba.Costumer/Sanduba.Auth.Function/: Dockerfile  LoginUser.cs  Sanduba.Auth.Function.csproj  local.settings.json
src/Sanduba.Costumer/Sanduba.Auth.Function/Properties/: launchSettings.json
src/Sanduba.Costumer/Sanduba.Cloud.Funtion/: Dockerfile  Dockerfile.original  Program.cs  Sanduba.Cloud.Funtion.csproj
src/Sanduba.Costumer/Sanduba.Core.Application/: DependencyInjection.cs
src/Sanduba.Costumer/Sanduba.Costumer.UnitTests/: UnitTest1.cs
src/Sanduba.Costumer/Sanduba.Infrastructure.Persistence.SqlServer/: DependencyInjection.cs  InfrastructureDbContext.cs
src/Sanduba.Customer/: Sanduba.Customer.sln
src/Sanduba.Customer/Sanduba.Adapter.Controller/: DependencyInjection.cs
src/Sanduba.Customer/Sanduba.Adapter.Mvc/: DependencyInjection.cs
src/Sanduba.Customer/Sanduba.Cloud.Funtion/: Dockerfile  Program.cs  Sanduba.Cloud.Funtion.csproj
src/Sanduba.Customer/Sanduba.Core.Application/: DependencyInjection.cs  Sanduba.Core.Application.csproj
src/Sanduba.Customer/Sanduba.Core.Application/Customer/: CustomerInteractor.cs
src/Sanduba.Customer/Sanduba.Customer.UnitTests/: UnitTest1.cs
src/Sanduba.Customer/Sanduba.Infrastructure.Broker.ServiceBus/: Sanduba.Infrastructure.Broker.ServiceBus.csproj
src/Sanduba.Customer/Sanduba.Infrastructure.Persistence.SqlServer/: DependencyInjection.cs  InfrastructureDbContext.cs  Sanduba.Infrastructure.Persistence.SqlServer.csproj
src/Sanduba.Customer/Sanduba.Tests.UnitTests/: UnitTest1.cs
src/sanduba-auth/: sanduba-auth.sln
src/sanduba-auth/Sanduba.Auth.Function/: LoginUser.cs  Sanduba.Auth.Function.csproj  local.settings.json
(+76 files in other folders)
